<!-- insert_before ".main-footer" -->
<footer>
  <section class="footer-ajuntament bg-black py-5">
    <div class="row column">
      <div class="medium-12 columns text-center">
        <h5>REUS PARTICIPA</h5>
        <hr>
      </div> <!-- col sm 12 -->
    </div> <!-- row -->
    <div class="row column mt-3">
      <div class="medium-6 columns">
        <small>
          <strong><%= t('.what') %></strong><br>
          <strong><%= t('.participation_address') %></strong><br>
          Tel. 977 010 029<br>
          <a href="mailto:info.participacio@reus.cat">info.participacio@reus.cat</a><br>
          <a href="http://participa.reus.cat/" target="_blank">participa.reus.cat</a>
        </small>
      </div>
      <div class="medium-6 columns">
        <small>
          <strong><%= t('.follow_us') %></strong>
        </small><br>
        <% if current_organization.twitter_handler.present? %>
          <a target="_blank" title="Twitter" rel="decidim" href="https://twitter.com/<%= current_organization.twitter_handler %>">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        <% end %>
        <% if current_organization.facebook_handler.present? %>
          <a target="_blank" title="Facebook" rel="decidim" href="https://www.facebook.com/<%= current_organization.facebook_handler %>">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        <% end %>
      </div>
    </div>
  </section>
  <section class="footer-politicas bg-gray py-5">
    <div class="row column">
      <div class="medium-6 small-12 columns">
        <p>
          <a class="pr-2" href="http://www.reus.cat" target="_blank" title="<%= t('.reus_link_title') %>">Reus.cat</a>.
          <a class="pr-2" href="http://www.reus.cat/contacta" target="_blank" title="contacta amb l'Ajuntament de Reus"><%= t('.contact') %></a>.
        </p>
        <hr>
        <small><%= t('.city_council_address') %><br>
        977 010 010 · <a href="mailto:ajuntament@reus.cat" title="envia un correu electrònic a l'Ajuntament de Reus">ajuntament@reus.cat</a></small>
      </div>
      <div class="medium-6 small-12 columns">
        <a href="http://www.reus.cat" rel="decidim" target="_blank" title="<%= t('.reus_link_title') %>">
          <%= image_pack_tag("media/images/logo-reus-footer.png", alt: "Ajuntament de Reus" ) %>
        </a>
      </div>
    </div>
  </section>
</footer>
